<!doctype html>
<html lang="en">

<head>
    <title>Trang Chủ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header class="navbar  sticky-top  bg-light" > 
<div class="logo">
<h1>YALA STYLE</h1>
</div>
<div class="menu">
  <li><a href="">Trang Chủ</a></li>
  <li><a href="">Header</a>
    <ul class="sub-menu">
      <li><a href="">Kiểu Header 1</a></li>
      <li><a href=""> Kiểu Header 2</a></li>
      <li><a href=""> Kiểu Header 3</a></li>

    </ul>
  </li>
  <li><a href="">Sản phẩm</a></li>
  <li><a href="">Product views</a>
    <ul class="sub-menu">
      <li><a href="">Kiểu hiện thị 1</a></li>
      <li><a href="">Kiểu hiện thị 2</a></li>
      <li><a href="">Kiểu hiện thị 3</a></li>

    </ul>
  </li>
  <li><a href="">Blog</a></li>
  <li><a href="">Giới thiệu</a></li>
  <li><a href="">Liên hệ</a></li>

</div>
<div class="other">
<li><input placeholder="Tìm kiếm" type="Text"  style="color: #ccc;"><i class="bi bi-search"></i></li>
<li><a class="bi bi-person" href=""></a></li>
<li><a class="bi bi-cart" href=""></a></li>
</div>
    </header>
    <section id="slider">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/slide_1_img.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/slide_2_img.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/slide_3_img.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </section>
    <p>
  <br>
      <section class="slide2 container">
        <div class="row" style="height: 450px;">
            <div class="col-6">
                <a href=""><img src="image/categorybanner_2.jpg" width="100%" height="95%" alt=""></a>
                <div class="pform d-flex justify-content-center p-1">
                  <div class="bannerlink-block--caption">
                    <p class="tagline">Phong cách vintage</p>
                    <h2 class="htitle">Ngày mới rộn ràng </h2>
                    <p class="txtdesc">Lorem ipsum dolor sit amet,</p>
                    <p class="action">
                        <a class="btn btn-outline-info" href="/collections/all">Xem ngay <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </p> 
            </div>
            </div>
            </div>
            <div class="col-6">
              <a href=""><img src="image/categorybanner_2.jpg" width="100%" height="95%" alt=""></a>
              <div class="pform d-flex justify-content-center p-1">
                <div class="bannerlink-block--caption">
                  <p class="tagline">Phong cách vintage</p>
                  <h2 class="htitle">Ngày mới rộn ràng </h2>
                  <p class="txtdesc">Lorem ipsum dolor sit amet,</p>
                  <p class="action">
                      <a class="btn btn-outline-info" href="/collections/all">Xem ngay <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  </p> 
          </div> 
          </div>
          </div> 
        </div> 
      </section>
      <section class="slide3 container pb-5">
        <div class="tieude d-flex justify-content-center"> <a href="http://"> Thời trang nữ</a> <br>  </div>
        <p class="tieude d-flex justify-content-center"> 
          Đẹp là đặc quyền của phụ nữ </p><br>
        <div class="row">
            <div class="col-5">
                <a href=""><img src="image/categorybanner_2.jpg" width="100%" height="550" alt=""></a>
               
            </div> 
            <div class="col-7">
            <div class="row"> 
              <div class="col-4 border border-dark border-2 pt-2 spa"><a href=""><img src="image/categorybanner_2.jpg" width="100%" height="250" alt=""></a>
                <div class="spform d-flex justify-content-center p-1">
                  <span class="badge bg-danger">-10%</span> 
               </div>
               <a href="#">Sea Breeze SleevelessTop Skirt Set</a><br>
               <b>$ 300.00</b>
            </div>
              </div>
              <div class="col-4"></div>
              <div class="col-4"></div>
            </div>
            </div> 
      </section>
       
    <footer>
      <div class="container">
          <div class="footer-content">
              <div class="items">
                <h3>Về Runner Mobile</h3>  
                  <p> Với các giải pháp công nghệ tốt nhất, Haravan là tất cả những gì bạn cần để xây dựng thương hiệu online, thành công trong bán lẻ và marketing đột phá.</p>
                  
              </div>
              <div class="items">
                <h3>Địa Chỉ</h3>
                <p>
                    Địa chỉ: Tầng 4, tòa nhà Flemington, số 182, đường Lê Đại Hành, phường 15, quận 11, Tp. Hồ Chí Minh.
                    
                      <p>    Điện thoại: 1900.636.099 
                        <p> Email: hi@haravan.com
                </p>                         
              </div>

              <div class="items">
                  <h3>Hỗ Trợ khách hàng</h3>
             
                  <li><a href="#">Tìm kiếm</a></li>
                  <li><a href="#">Giới thiệu</a></li>
                  <li><a href="#">Chính sách đổi trả</a></li>
                  <li><a href="#">Chính sách bảo mật</a></li>
                  <li><a href="#"></a></li>
              
              </div>
              <div class="items">
                  <h3>Chăm sóc khách hàng</h3>

                  
                  <h6>Follow Us</h6>
                  
                   
                      <div class="social">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                        <a href="#"><i class="bi bi-github"></i></a>
                    </div>
                  
              </div>

          </div>
          <hr>
          <p class="end">Copyright © 2021 Yala Style. Powered by Haravan</p>
      </div>

    
  </footer>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
</body>

</html>