*{
   margin:0;
   padding: 0;
   box-sizing : border-box;
   font-family: Quicksand;
}
li{
    list-style:none;
    font-family:Quicksand;
    

}
a{
    text-decoration: none;
    
}
header{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    padding: 12 50px;
    height: 70px;
    align-items: center;
    
}
.logo{
    flex:3;
}
.menu{
    flex:6;
    display: flex; 
}
.menu > li {
    padding: 0 12px;
    position: relative;
    
}
.menu > li a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size:20px;
}
.menu > li:hover .sub-menu{
    visibility: visible;
}
.sub-menu{
    position: absolute;
    width: 150px;
    border: 1px solid #ccc;
    padding: 9px 18px;
    text-align: left;
    color: #252a2b;
    visibility: hidden;
    background-color: #fff;
}
.sub-menu li a{
font-weight: normal;
font-size: 18px;
}

.other{
    flex:2;
    display:flex;
}
.other > li{
    padding: 0 12px; 
}
.other > li a{
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.other > li:first-child  {
    position: relative;
    }
.other > li:first-child input {
width :100px;
border:none;
border-bottom: 1px solid #333;
background-color: #f8f9fa!important;

}
.other > li:first-child i{
position:absolute;
right: 10px;
}
 
footer{
    background: #222;
    color: #999999;
    padding: 60px 0;
}
.container{
    width: 100%;
    max-width: 1100px;
    padding: 0 20px;
    margin: 0 auto;
}
.items  li a{
    list-style: none;
    line-height: 2;
    text-decoration: none;
    color: #999999;
    font-size:14px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.items{
    flex-basis: 20%;
}
.items .logo{
    text-transform: capitalize;
    font-size: 1.4em;
    color: #b6b6b6;
}
.items p{
    margin: 0.5em 0;
    font-size:14px;
}
.social{
    display: flex;
}
.social a{
    height: 30px;
    width: 30px;
    background: #383535;
    border-radius: 5px;
    margin:10px 5px;
    text-align: center;
}
.social a i{
    font-size: 1.3em;
    line-height: 30px;
    color: #999999;
}
.items h3{
    position: relative;
    font-size: 1.3em;
    margin-bottom: 1rem;
    color: aliceblue;
    font-family:Quicksand;
}
.items h3::after{
    content:"";
    position: absolute;
    width: 40px;
    height: 3px;
    background: #fff;
    bottom: -4px;
    left: 0;
}
hr{
    opacity: .3;
}
footer .end{
    text-align: center;
    padding: 0px 0 0 0;
}
@media (max-width:640px){
    .items{
    flex-basis: 80%;
    margin: auto;
}

}


.slide2 a{
    display: block;
    overflow: hidden; 
    color: black;
    font-size: 25px;font-weight: bold;
  
  }
  .slide2 a:hover{ 
    text-decoration: none; 
    color:rgb(0, 0, 0);
  }
  .slide2 img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    box-sizing: border-box 100% 300px;
  }
  .pform{ 
    color: black; 
    width:40%;  
    position:relative; 
    top:-300px;  
    left:10%; 
    z-index:1;
}
.spform{ 
    font-size: 20px;
    color: black; 
    width:40%;  
    position:relative; 
    top:-245px;  
    left:1%; 
    z-index:1
}
.slide3{
    padding-top: -50px;
    height: 100%;
  }
.slide3 h2{
    font-family: inherit;;
}
.tieude a{
font-weight: bold;
font-size: 30px;
text-decoration: none;
color: rgb(3, 3, 3);
}
.tieude a:hover{ 
    color: rgb(255, 174, 255);
}
.slide3 a{
    display: block;
    overflow: hidden; 
    color: black;
    font-size: 25px;font-weight: bold;
  
  }
.slide3 img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    box-sizing: border-box 100% 300px;
  }
  .spa a { 
    color: black;
    top: -110px;
    font-size:  15px ; width: 100%;
  }